
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      p{
        font-family:Arial, Helvetica, sans-serif;

      }

      .greenbox{
        width:300px;
        height: 50px;
        background-color: green;
        text-align: justify;
      }

      .bold{
        font-weight: bold;
        color: green;
        font-size: 2em;
      }
      .italic{
        font-style: italic;
      }
      .underline{
        text-decoration: underline;
      }

      a:visited{
        color:green;
      }
      a:hover{
        font-size: 50px;
      }

    </style>
</head>

<body>

  <a href="http://www.google.com" target=_blank>Google</a>

<div class="greenbox">
  <p>
    This is some text.This is some text.This is some text.This is some text.This is some text.
  </p>
</div>

<p>
    This is <span class="underline">some</span> bold text.
</p>

<p class="bold">
  This is some bold text.
</p>

<p class="italic">
  This is some bold text.
</p>

</body>
</html>
